diff -Naur a/pom.xml b/pom.xml
--- a/pom.xml	2014-09-17 10:02:33.310853000 +0000
+++ b/pom.xml	2014-09-17 10:02:51.830853000 +0000
@@ -79,7 +79,7 @@
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-site-plugin</artifactId>
-        <version>3.0</version>
+        <version>3.3</version>
         <configuration>
           <skip>true</skip>
         </configuration>
