diff -Naur a/pom.xml b/pom.xml
--- a/pom.xml	2014-09-17 10:00:29.042853000 +0000
+++ b/pom.xml	2014-09-17 10:00:52.522853000 +0000
@@ -486,7 +486,7 @@
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-site-plugin</artifactId>
-          <version>3.0</version>
+          <version>3.3</version>
           <inherited>false</inherited>
           <configuration>
             <templateDirectory>${basedir}/src/site/resources</templateDirectory>
